<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 50px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        object-fit: cover;
      }

      body {
        background-color: #004643;
      }

      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
      }

      .link a {
        color: #001e1d;
      }

    
      
    </style>

    <title>Haewon Seok</title>
    <meta charset="utf-8">
    <meta name="author" content="Haewon Seok">
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/Photo_Haewon Seok.jpg" alt="Haewon Seok Headshot" class="banner-image">
    </div>

    <div class="name">
      Haewon Seok
    </div>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/haewonseok/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/haewonseok/" target="_blank">
        Instagram
      </a>

      <a href="https://www.twitter.com/haewonseok/" target="_blank">
        Twitter
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/Chicago Booth Logo.jpeg" alt="Chicago Booth Logo">
      <a target="_blank"
       href="https://www.chicagobooth.edu/">School: Chicago Booth</a>
    </div>

  </body>

</html>
